#Example config w/ defaults
#
#REGISTER_KEY = 'itsamario'
#API_KEY = 'something'
#SECRET_KEY = 'SuperSecretDevKeyChangeMe!'
#
# Timeout value for trying to communicate with remote clusters
#REMOTE_TIMEOUT = 2

# Mongo Config
#MONGO_DBNAME = 'stalkerweb'
#MONGO_USERNAME =
#MONGO_PASSWORD =

# redis
#REDIS_HOST = 'localhost'
#REDIS_PORT = 6379
#REDIS_DB = 0
#REDIS_PASSWORD =
#
# Default set of themes to allow
#THEMES = ['cosmo', 'flatly', 'cerulean', 'cyborg', 'slate', 'spacelab', 'united']
#
# The local cluster id name defaults to fqdn
#LOCAL_CID = 'local.stalker.com'
#
#
# If you have any remote stalker clusters we can provide a consolidate UI view.
# You just need to list the remote hosts below.
# The global_clusters config option consists of a dict of in the format of:
# {'a_short_unique_name': {'host': 'theremotehosturl', 'key': 'theapikey'},...}
# as in this example:
#GLOBAL_CLUSTERS = {'mars': {'host': 'http://domain1.com:5000', 'key': 'someKey'}, {'saturn': 'http://domain2.com:5000', 'key': 'AnotherKey'}}
